# Homework

src/WebApplication/: WebApplication.sln
src/WebApplication/Application/: Application.csproj
src/WebApplication/Application/Author/: AuthorMappingProfile.cs  AuthorService.cs  IAuthorService.cs
src/WebApplication/Application/Book/: BookMappingProfile.cs  BookService.cs  IBookService.cs
src/WebApplication/Application/Genre/: GenreMappingProfile.cs  GenreService.cs  IGenreService.cs
src/WebApplication/Application/Person/: IPersonService.cs  PersonMappingProfile.cs  PersonService.cs
src/WebApplication/Database/: Database.csproj  IGenericRepository.cs  MigrationManager.cs  SeedData.cs
src/WebApplication/Database/Author/: AuthorConfiguration.cs  AuthorRepository.cs  IAuthorRepository.cs
src/WebApplication/Database/Book/: BookConfiguration.cs  BookRepository.cs  IBookRepository.cs
src/WebApplication/Database/Context/: Context.cs
src/WebApplication/Database/Genre/: GenreConfiguration.cs  GenreRepository.cs  IGenreRepository.cs
src/WebApplication/Database/Migrations/: 20210320150608_initialcreate.Designer.cs  20210320150608_initialcreate.cs  ContextModelSnapshot.cs
src/WebApplication/Database/Person/: IPersonRepository.cs  PersonConfiguration.cs  PersonRepository.cs
src/WebApplication/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/WebApplication/Domain/: Domain.csproj
src/WebApplication/Domain/CoreEntity/: Author.cs  Book.cs  Genre.cs  Person.cs
src/WebApplication/Domain/DTO/: AuthorBook.cs  AuthorBooks.cs  AuthorBooksCollection.cs  GenreStatistics.cs  LibraryCard.cs  PersonBook.cs  PersonBooks.cs
src/WebApplication/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/WebApplication/Model/: AuthorModel.cs  BookModel.cs  GenreModel.cs  PersonModel.cs
src/WebApplication/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/WebApplication/Web/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  PersonController.cs
src/WebApplication/Web/Properties/: launchSettings.json
src/WebApplication/WebApplication/: Startup.cs
src/WebApplication/WebApplication/Controllers/: BookController.cs  OrderController.cs  PersonController.cs
src/WebApplication/WebApplication/Database/: SeedData.cs
src/WebApplication/WebApplication/Infrastructure/: OrderValidator.cs
src/WebApplication/WebApplication/Model/: Book.cs  Order.cs  Person.cs
